
# Generated by build-safe.js script
# This file helps avoid dynamic server usage errors during build

# Force all dynamic API routes to be skipped during static generation
NEXT_SKIP_API_ROUTES=true

# Indicate that we're in a special build mode
EXPORT_MODE=true

# Preserve original env vars
MONGODB_URI="mongodb+srv://Avestami:xKuiw9ie7AacuMrI@blackbird.3qpqiyp.mongodb.net/blackbird?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://Avestami:xKuiw9ie7AacuMrI@blackbird.3qpqiyp.mongodb.net/blackbird?retryWrites=true&w=majority"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-in-production

# Security
CSRF_SECRET=your-csrf-secret-change-in-production

# Environment
NODE_ENV=development
GEMINI_API_KEY=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
